{
  "name": "workspace",
  "version": "1.0.0",
  "description": "![](https://gwu0gmqhaw3wrynk.public.blob.vercel-storage.com/other/thumbnail-vj0zUV663nFN8eHuzHvFuVBJq3BrhR.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^8.13.2",
    "sass": "^1.92.1"
  }
}
