{
    "scope": "/",
    "start_url": "/",
    "orientation": "any",
    "name": "PlayOnTable",
    "categories": ["games"],
    "display": "fullscreen",
    "theme_color": "#000000",
    "short_name": "PlayOnTable",
    "background_color": "#000000",
    "iarc_rating_id": "2055efa8-bf65-4787-8cc2-10fb0e1640d1",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "description": "Lets play any game on a virtual realtime multiplayer table!",
    "launch_handler": {"client_mode": ["auto", "focus-existing", "navigate-existing", "navigate-new"]},
    "shortcuts": [
        {
            "url": "/?shortcut=true",
            "name": "Create new room",
            "short_name": "Create new room",
            "description": "Create new room",
            "icons": [
                {
                    "sizes": "96x96",
                    "type": "image/webp",
                    "src": "static/assets/other/shortcut.webp"
                }
            ]
        }
    ],
    "icons": [
        {
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any maskable",
            "src": "static/assets/other/icon192x192.webp"
        },
        {
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable",
            "src": "static/assets/other/icon512x512.webp"
        }
    ]
}