{
    "rewrites": [
        {
            "source": "/api/auth",
            "destination": "/api/app.py"
        },
        {
            "source": "/",
            "destination": "/templates/index.html"
        }
    ]
}