{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/templates/index.html"
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "header",
                    "key": "Status Code",
                    "value": "404 Not Found"
                }
            ],
            "destination": "/templates/errors/404.html"
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "header",
                    "key": "Status Code",
                    "value": "405 Method Not Allowed"
                }
            ],
            "destination": "/templates/errors/405.html"
        }
    ]
}